# Database Configuration
DB_HOST=220.132.191.5
DB_PORT=9432
DB_USER=ems_user
DB_CODE=ji394@ems_user
DB_NAME=ems
DB_SSLMODE=disable
# Server Configuration
PORT=8080
GIN_MODE=release

# JWT Configuration
JWT_ACCESS_SECRET=default-access-secret-change-in-production
JWT_REFRESH_SECRET=default-refresh-secret-change-in-production
JWT_ACCESS_EXPIRY=24h
JWT_REFRESH_EXPIRY=168h

# SQS Configuration
ENABLE_SQS=false
AWS_REGION=ap-southeast-2

# MQTT Configuration (AWS IoT Core)
ENABLE_MQTT=true
MQTT_ENDPOINT=a2jcwv93qpz9w-ats.iot.ap-southeast-2.amazonaws.com:8883
MQTT_CLIENT_ID=ems-backend
MQTT_CA_CERT=./certs/AmazonRootCA1.pem
MQTT_CLIENT_CERT=./certs/15d5d009d970f83dd1802bd0fc989284d9a998f0b423404f434d631546400c5d-certificate.pem.crt
MQTT_PRIVATE_KEY=./certs/15d5d009d970f83dd1802bd0fc989284d9a998f0b423404f434d631546400c5d-private.pem.key
